spring.application.name=budgeter
spring.datasource.url=jdbc:postgresql://localhost:5432/budgeter
spring.datasource.username=khe
spring.datasource.password=pw

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true